# All these env vars are optional and used for their respective MCP servers 

# Panther MCP env vars
PANTHER_INSTANCE_URL=https://xxx.runpanther.net/
PANTHER_API_TOKEN=xxx

# Github MCP env vars
GITHUB_TOKEN=github_pat_xxx

# Slack MCP env vars
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_TEAM_ID=Exxx
SLACK_CHANNEL_IDS=Cxxx

# Virustotal MCP env vars
VIRUSTOTAL_API_KEY=xxxx